[gd_scene format=3 uid="uid://dtqygqtybqe4i"]

[ext_resource type="Script" uid="uid://cmanl4uic4t8n" path="res://Hallway.cs" id="1_ak6jr"]
[ext_resource type="Texture2D" uid="uid://bf3om3qmf68vl" path="res://place holders/Patient_Room_Blocking.png" id="2_p5c05"]
[ext_resource type="Script" uid="uid://hlle4mwduj25" path="res://Scenes/LeaveRoom.cs" id="3_oiv3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn86p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn86p"]
bg_color = Color(1, 0.21176471, 0.18431373, 1)
border_color = Color(0.3764706, 0.3764706, 0.3764706, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj218"]
bg_color = Color(1, 0.5176471, 0.49803922, 0.65882355)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djdh2"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak6jr"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3js8s"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Room" type="Node2D" unique_id=1403791563]
position = Vector2(1302.9375, 342.1875)
scale = Vector2(0.42309022, 0.43263888)
script = ExtResource("1_ak6jr")

[node name="Patient_Room_Background" type="Sprite2D" parent="." unique_id=1209967813]
z_index = -1
position = Vector2(-810.5541, 461.84573)
scale = Vector2(1.182, 1.16)
texture = ExtResource("2_p5c05")

[node name="HallwayControl" type="Control" parent="." unique_id=141817288]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave_Room" type="Button" parent="HallwayControl" unique_id=1531308757]
z_index = 1
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = -3079.5737
offset_top = 1483.4832
offset_right = 1458.4648
offset_bottom = 1705.3772
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn86p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nn86p")
theme_override_styles/hover = SubResource("StyleBoxFlat_uj218")
script = ExtResource("3_oiv3e")

[node name="DoorControl" type="Control" parent="HallwayControl" unique_id=1915929726]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Room1" type="Button" parent="HallwayControl/DoorControl" unique_id=1622659441]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = -2491.0469
offset_top = 41.17169
offset_right = -1857.6123
offset_bottom = 632.8891
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_djdh2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ak6jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3js8s")
text = "Room 1"

[node name="Room2" type="Button" parent="HallwayControl/DoorControl" unique_id=299518808]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 260.13916
offset_top = 18.05774
offset_right = 893.5737
offset_bottom = 609.77515
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_djdh2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ak6jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3js8s")
text = "Room 2"

[connection signal="pressed" from="HallwayControl/Leave_Room" to="." method="_on_leave_room_pressed"]
