[gd_scene format=3 uid="uid://cd5mco04n5aoh"]

[ext_resource type="Script" uid="uid://dgsevwbdax2t4" path="res://Contents_C.cs" id="1_tjl6a"]
[ext_resource type="Script" uid="uid://08n5ukorqdyk" path="res://ScrollCatalog.cs" id="15_vbt5y"]
[ext_resource type="Script" uid="uid://bho5a8iwfj3pn" path="res://Scripts/MapUI.cs" id="16_l232m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqyqf"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn5dn"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7escd"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfps3"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ixi1"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_660v7"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsxs0"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Contents_C" type="Node2D" unique_id=1932071110]
script = ExtResource("1_tjl6a")

[node name="Player_Interactables_C" type="Control" parent="." unique_id=1665384528]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dealer" type="Button" parent="Player_Interactables_C" unique_id=866674580]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 340.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")
text = "Dealer"

[node name="Map" type="Button" parent="Player_Interactables_C" unique_id=1453367602]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 40.0
offset_top = 360.0
offset_right = 340.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")
text = "Map
"

[node name="Malady_Catalogue" type="Button" parent="Player_Interactables_C" unique_id=696477847]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 40.0
offset_top = 680.0
offset_right = 340.0
offset_bottom = 980.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")
text = "Malady Catalogue"

[node name="Log_out" type="Button" parent="Player_Interactables_C" unique_id=768078225]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 1703.0
offset_top = 20.0
offset_right = 1903.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")
text = "Log out"

[node name="Money_Adder" type="Button" parent="Player_Interactables_C" unique_id=306485701]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 1043.0
offset_top = 903.0
offset_right = 1343.0
offset_bottom = 1020.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")
text = "Infinite wealth 
be upon ye"

[node name="Money_Display" type="Label" parent="Player_Interactables_C" unique_id=1983009738]
layout_mode = 0
offset_left = 649.0
offset_top = 715.0
offset_right = 1352.0
offset_bottom = 880.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sfps3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money_Subtractor" type="Button" parent="Player_Interactables_C" unique_id=294244695]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 659.0
offset_top = 902.0
offset_right = 959.0
offset_bottom = 1019.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")
text = "BOUNDLESS DEBT"

[node name="Dealer_PH" type="Label" parent="Player_Interactables_C" unique_id=1842103304]
visible = false
z_index = 1
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 1914.0
offset_bottom = 1021.0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sfps3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Player_Interactables_C/Dealer_PH" unique_id=434525094]
layout_mode = 0
offset_left = 1824.0
offset_top = -1.0
offset_right = 1874.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7ixi1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_660v7")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxs0")
text = "X"

[node name="Money_Display" type="Label" parent="Player_Interactables_C/Dealer_PH" unique_id=368042294]
layout_mode = 0
offset_left = 1567.0
offset_top = 30.0
offset_right = 1765.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sfps3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Interactables_C/Dealer_PH" unique_id=1736552472]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 375.0
offset_top = 452.0
offset_right = 1490.0
offset_bottom = 777.0

[node name="Medicine1" type="Button" parent="Player_Interactables_C/Dealer_PH/HBoxContainer" unique_id=408994854]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")

[node name="Medicine2" type="Button" parent="Player_Interactables_C/Dealer_PH/HBoxContainer" unique_id=1726209352]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")

[node name="Medicine3" type="Button" parent="Player_Interactables_C/Dealer_PH/HBoxContainer" unique_id=1721866980]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")

[node name="SelfTreatment" type="Button" parent="Player_Interactables_C/Dealer_PH/HBoxContainer" unique_id=1553974830]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fqyqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn5dn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7escd")

[node name="Insufficient_Funds" type="Label" parent="Player_Interactables_C/Dealer_PH" unique_id=760048127]
visible = false
layout_mode = 0
offset_left = 354.0
offset_top = 452.0
offset_right = 1348.0
offset_bottom = 777.0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sfps3")
text = "Sorry Doctor, I don't give credit!
Come back when you're a little, mmm, richer!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Player_Interactables_C/Dealer_PH/Insufficient_Funds" unique_id=481915780]
layout_mode = 0
offset_left = 944.0
offset_top = 2.0
offset_right = 994.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7ixi1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_660v7")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxs0")
text = "X"

[node name="Insufficient_Availability" type="Label" parent="Player_Interactables_C/Dealer_PH" unique_id=1524854237]
visible = false
layout_mode = 0
offset_left = 355.0
offset_top = 456.0
offset_right = 1349.0
offset_bottom = 781.0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sfps3")
text = "Sorry Doctor, there is nothing available now, look in a few days in ;{"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close_IA" type="Button" parent="Player_Interactables_C/Dealer_PH/Insufficient_Availability" unique_id=1815543145]
layout_mode = 0
offset_left = 944.0
offset_top = 2.0
offset_right = 994.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7ixi1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_660v7")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxs0")
text = "X"

[node name="MapControl" type="Control" parent="Player_Interactables_C" unique_id=395133012 node_paths=PackedStringArray("RoomCount", "Funds", "PatientCount", "BuyRoomButton", "WarningLabel", "RoomContainer")]
visible = false
z_index = 2
anchors_preset = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 60.0
script = ExtResource("16_l232m")
RoomCount = NodePath("VBoxContainer/RoomCount")
Funds = NodePath("VBoxContainer/Funds")
PatientCount = NodePath("VBoxContainer/PatientCount")
BuyRoomButton = NodePath("VBoxContainer/BuyRoomButton")
WarningLabel = NodePath("../../MapUI/WarningLabel")
RoomContainer = NodePath("MapMarginContainer/RoomContainer")

[node name="Close" type="Button" parent="Player_Interactables_C/MapControl" unique_id=834944]
z_index = 2
layout_mode = 0
offset_left = 1700.0
offset_right = 1800.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7ixi1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_660v7")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxs0")
text = "X"

[node name="MapMarginContainer" type="MarginContainer" parent="Player_Interactables_C/MapControl" unique_id=592572288]
layout_mode = 0
offset_left = 270.0
offset_top = 297.0
offset_right = 1270.0
offset_bottom = 797.0

[node name="RoomContainer" type="GridContainer" parent="Player_Interactables_C/MapControl/MapMarginContainer" unique_id=38451968]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Player_Interactables_C/MapControl" unique_id=1891633938]
z_index = 1
layout_mode = 0
offset_left = 1523.0
offset_top = 409.0
offset_right = 1723.0
offset_bottom = 609.0

[node name="RoomCount" type="Label" parent="Player_Interactables_C/MapControl/VBoxContainer" unique_id=1869807329]
z_index = 8
layout_mode = 2
theme_override_constants/line_spacing = 3

[node name="Funds" type="Label" parent="Player_Interactables_C/MapControl/VBoxContainer" unique_id=1352145390]
layout_mode = 2
theme_override_constants/line_spacing = 3

[node name="PatientCount" type="Label" parent="Player_Interactables_C/MapControl/VBoxContainer" unique_id=1699672386]
layout_mode = 2
theme_override_constants/line_spacing = 3

[node name="BuyRoomButton" type="Button" parent="Player_Interactables_C/MapControl/VBoxContainer" unique_id=1415746303]
layout_mode = 2
size_flags_vertical = 4
text = "Buy Room (10 Credits)"

[node name="Panel" type="Panel" parent="Player_Interactables_C/MapControl" unique_id=517128099]
z_index = -1
layout_mode = 0
offset_right = 1800.0
offset_bottom = 1000.0
mouse_filter = 2

[node name="Malady_PH" type="Label" parent="Player_Interactables_C" unique_id=1235186100]
visible = false
z_index = 1
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 1912.0
offset_bottom = 1019.0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sfps3")
text = "LIST OF EVERY MALADY

1. When your tummy hurts a little too much for a bit too long

2. Uhhhhhhhhhhhh"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Player_Interactables_C/Malady_PH" unique_id=779862827]
layout_mode = 0
offset_left = 1821.0
offset_right = 1871.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7ixi1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_660v7")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxs0")
text = "X"

[node name="ScrollCatalog" type="ScrollContainer" parent="Player_Interactables_C/Malady_PH" unique_id=1770234032]
layout_mode = 0
offset_left = 50.0
offset_top = 55.0
offset_right = 1588.0
offset_bottom = 966.0
script = ExtResource("15_vbt5y")

[node name="GridContainer" type="GridContainer" parent="Player_Interactables_C/Malady_PH/ScrollCatalog" unique_id=1273949924]
layout_mode = 2
theme_override_constants/h_separation = 274
theme_override_constants/v_separation = 222
columns = 6

[node name="MapUI" type="CanvasLayer" parent="." unique_id=2110428934]

[node name="WarningLabel" type="Label" parent="MapUI" unique_id=1397842417]
visible = false
offset_left = 1664.0
offset_top = 607.0
offset_right = 1833.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(1, 0.029999971, 0.029999971, 1)
text = "Insufficient funds :("

[connection signal="visibility_changed" from="Player_Interactables_C/Money_Display" to="." method="_on_money_display_visibility_changed"]
[connection signal="visibility_changed" from="Player_Interactables_C/Dealer_PH" to="." method="_on_dealer_ph_visibility_changed"]
[connection signal="visibility_changed" from="Player_Interactables_C/Dealer_PH" to="Player_Interactables_C/Dealer_PH/HBoxContainer/Medicine1" method="_on_dealer_ph_visibility_changed"]
[connection signal="visibility_changed" from="Player_Interactables_C/Dealer_PH" to="Player_Interactables_C/Dealer_PH/HBoxContainer/Medicine2" method="_on_dealer_ph_visibility_changed"]
[connection signal="visibility_changed" from="Player_Interactables_C/Dealer_PH" to="Player_Interactables_C/Dealer_PH/HBoxContainer/Medicine3" method="_on_dealer_ph_visibility_changed"]
