[gd_scene format=3 uid="uid://b7dljt206gls"]

[ext_resource type="Script" uid="uid://ca7mrbbcxd1eo" path="res://FadeAnimation.cs" id="1_fdfmr"]

[node name="FadeAnimation" type="Node2D" unique_id=694927562]
script = ExtResource("1_fdfmr")

[node name="Fade" type="ColorRect" parent="." unique_id=2130390889]
offset_left = -24.0
offset_top = -18.0
offset_right = 1935.0
offset_bottom = 1102.0
color = Color(0, 0, 0, 0)

[node name="Delete_Timer" type="Timer" parent="." unique_id=1877004464]
wait_time = 3.0

[connection signal="timeout" from="Delete_Timer" to="." method="_on_delete_timer_timeout"]
