[gd_scene format=3 uid="uid://dc0worwp368vy"]

[ext_resource type="Script" uid="uid://cwkco3fmspqtt" path="res://MainMenu.cs" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=719248053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="New_Game_Button" type="Button" parent="." unique_id=514946621]
layout_mode = 0
offset_left = 221.0
offset_top = 542.0
offset_right = 577.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 45
text = "New Game"

[node name="Load_Game_Button" type="Button" parent="." unique_id=1309238762]
layout_mode = 0
offset_left = 219.0
offset_top = 741.0
offset_right = 575.0
offset_bottom = 889.0
theme_override_font_sizes/font_size = 45
text = "Load Game"

[node name="Options_Button" type="Button" parent="." unique_id=1402155930]
layout_mode = 0
offset_left = 1080.0
offset_top = 549.0
offset_right = 1436.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 45
text = "Option"

[node name="Credits_Button" type="Button" parent="." unique_id=30100071]
layout_mode = 0
offset_left = 1083.0
offset_top = 755.0
offset_right = 1439.0
offset_bottom = 903.0
theme_override_font_sizes/font_size = 45
text = "Creadits"

[node name="Exit_Button" type="Button" parent="." unique_id=2097634797]
layout_mode = 0
offset_left = 1563.0
offset_top = 929.0
offset_right = 1919.0
offset_bottom = 1077.0
theme_override_font_sizes/font_size = 45
text = "Exit"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1266797198]
layout_mode = 0
offset_left = 495.0
offset_top = 173.0
offset_right = 1233.0
offset_bottom = 898.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1649689757]
layout_mode = 0
offset_left = 41.0
offset_top = 62.0
offset_right = 697.0
offset_bottom = 659.0
theme_override_font_sizes/normal_font_size = 67
text = "This is a Demo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="ColorRect" unique_id=1074731749]
layout_mode = 0
offset_left = 680.0
offset_top = -30.0
offset_right = 782.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 59
text = "X"

[connection signal="pressed" from="New_Game_Button" to="." method="_on_new_game_button_pressed"]
[connection signal="button_down" from="Load_Game_Button" to="." method="_on_load_game_button_button_down"]
[connection signal="pressed" from="Options_Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ColorRect/Close" to="." method="_on_close_pressed"]
