[gd_scene format=3 uid="uid://chmg4tjmycsse"]

[ext_resource type="Script" uid="uid://3ailttjlob0g" path="res://Contents_O.cs" id="1_35wc1"]
[ext_resource type="Texture2D" uid="uid://c5ncjx7yugc5j" path="res://Assets/2D Art/Office/office-pc.png" id="2_kjhbo"]
[ext_resource type="FontFile" uid="uid://cr8ufnapixhdd" path="res://CustomText/MyUglyHandwriting-Regular_MediumButtonText.otf" id="4_n8ipj"]
[ext_resource type="Texture2D" uid="uid://ba6h4djyflram" path="res://Assets/2D Art/Office/office-pc-hover.png" id="4_ttk34"]
[ext_resource type="Texture2D" uid="uid://b4o0ubcg603ro" path="res://Assets/2D Art/Office/office-mirror.png" id="6_4fm71"]
[ext_resource type="Script" uid="uid://damlipp41xqb1" path="res://Mirror.cs" id="7_4fm71"]
[ext_resource type="Texture2D" uid="uid://c0vxsda0mkipe" path="res://Assets/2D Art/Office/office-mirror-hover.png" id="8_knk1q"]
[ext_resource type="Texture2D" uid="uid://jdngferi6lje" path="res://Assets/2D Art/Office/office-elevator.png" id="9_yauhp"]
[ext_resource type="Texture2D" uid="uid://bfwmwuxfbo8c1" path="res://Assets/2D Art/Office/office-elevator-hover.png" id="11_43i68"]
[ext_resource type="Texture2D" uid="uid://djvdgfra7b3b8" path="res://Assets/2D Art/Office/office-phone.png" id="11_gisrx"]
[ext_resource type="Texture2D" uid="uid://cvcqxyesknw0" path="res://Assets/2D Art/Office/office-bed.png" id="12_grpir"]
[ext_resource type="Texture2D" uid="uid://disqtbncomq6u" path="res://Assets/2D Art/Office/office-phone-hover.png" id="13_kjhbo"]
[ext_resource type="Texture2D" uid="uid://duxu8md0l1yr5" path="res://Assets/2D Art/Office/office-background.png" id="14_3080y"]
[ext_resource type="Texture2D" uid="uid://orf6jcr622m" path="res://Assets/2D Art/Office/office-bed-hover.png" id="15_4fm71"]
[ext_resource type="Texture2D" uid="uid://7ph5wsicr3ic" path="res://Assets/2D Art/Office/office-cans.png" id="16_gisrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye4h6"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fedq"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw284"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l87an"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Contents_O" type="Node2D" unique_id=586678661]
script = ExtResource("1_35wc1")

[node name="Background1" type="Sprite2D" parent="." unique_id=198520339]
z_index = -4
position = Vector2(960, 540)
scale = Vector2(0.5, 0.49999997)
texture = ExtResource("14_3080y")

[node name="Player_Interactables_O" type="Control" parent="." unique_id=1346865405]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Computer" type="TextureButton" parent="Player_Interactables_O" unique_id=1607513987]
layout_mode = 0
offset_left = 82.5
offset_top = 398.725
offset_right = 712.5
offset_bottom = 833.7257
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_kjhbo")
texture_hover = ExtResource("4_ttk34")

[node name="ComputerLabel" type="Label" parent="Player_Interactables_O/Computer" unique_id=764561184]
layout_mode = 0
offset_left = -5.0
offset_top = 140.54999
offset_right = 538.0
offset_bottom = 267.09998
theme_override_colors/font_color = Color(0.7294118, 0.7176471, 0.60784316, 1)
theme_override_fonts/font = ExtResource("4_n8ipj")
theme_override_font_sizes/font_size = 120
text = "Computer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mirror" type="TextureButton" parent="Player_Interactables_O" unique_id=1571392299]
layout_mode = 0
offset_left = 255.0
offset_top = 137.0
offset_right = 782.0
offset_bottom = 792.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_4fm71")
texture_hover = ExtResource("8_knk1q")
script = ExtResource("7_4fm71")

[node name="MirrorLabel" type="Label" parent="Player_Interactables_O/Mirror" unique_id=1633342914]
visible = false
z_index = 1
layout_mode = 0
offset_left = -101.0
offset_top = -45.0
offset_right = 358.0
offset_bottom = 952.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ye4h6")
text = "Oh wow m8, you look terrible, 
be thankful you can't see it in this prototype"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Player_Interactables_O/Mirror/MirrorLabel" unique_id=1033698163]
layout_mode = 0
offset_left = 409.0
offset_right = 459.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "X"

[node name="MirrorImage" type="TextureRect" parent="Player_Interactables_O/Mirror/MirrorLabel" unique_id=1297061777]
layout_mode = 0
offset_left = 6.0
offset_top = 124.66667
offset_right = 451.3333
offset_bottom = 799.3333

[node name="MirrorLabel3" type="Label" parent="Player_Interactables_O/Mirror" unique_id=942413366]
layout_mode = 0
offset_left = 138.0
offset_top = 232.0
offset_right = 293.0
offset_bottom = 304.22
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.7294118, 0.7176471, 0.60784316, 1)
theme_override_fonts/font = ExtResource("4_n8ipj")
theme_override_font_sizes/font_size = 70
text = "Mirror"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadlineLabel" type="Label" parent="Player_Interactables_O/Mirror" unique_id=102657559]
visible = false
z_index = 1
layout_mode = 0
offset_left = -107.99999
offset_top = 930.0
offset_right = 373.0
offset_bottom = 1375.0
scale = Vector2(1.4236115, 1.3866645)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ye4h6")
text = "abcdefg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Elevator" type="TextureButton" parent="Player_Interactables_O" unique_id=1126172707]
layout_mode = 0
offset_left = 1177.0
offset_top = 71.0
offset_right = 1953.0
offset_bottom = 1379.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_yauhp")
texture_hover = ExtResource("11_43i68")

[node name="Destination_PH" type="Label" parent="Player_Interactables_O/Elevator" unique_id=1756916659]
visible = false
z_index = 1
layout_mode = 0
offset_left = -30.0
offset_top = -46.0
offset_right = 429.0
offset_bottom = 951.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ye4h6")
text = "Sorry, nowhere to go,
 this prototype floats in a void,
come back later"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatientRoomLabel" type="Label" parent="Player_Interactables_O/Elevator" unique_id=658853895]
layout_mode = 0
offset_left = 96.0
offset_top = 308.0
offset_right = 358.0
offset_bottom = 387.21436
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.7294118, 0.7176471, 0.60784316, 1)
theme_override_fonts/font = ExtResource("4_n8ipj")
theme_override_font_sizes/font_size = 60
text = "Patient Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Patient_Interface_Access" type="TextureButton" parent="Player_Interactables_O" unique_id=1651295887]
custom_minimum_size = Vector2(503, 475)
layout_mode = 0
offset_left = 1559.0
offset_top = 553.0
offset_right = 2062.001
offset_bottom = 1464.0004
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("11_gisrx")
texture_hover = ExtResource("13_kjhbo")

[node name="ReceptionLabel" type="Label" parent="Player_Interactables_O/Patient_Interface_Access" unique_id=1431757594]
layout_mode = 0
offset_left = 93.41992
offset_top = 184.56006
offset_right = 414.0
offset_bottom = 314.00006
theme_override_colors/font_color = Color(0.7294118, 0.7176471, 0.60784316, 1)
theme_override_fonts/font = ExtResource("4_n8ipj")
theme_override_font_sizes/font_size = 90
text = "Reception"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bed" type="TextureButton" parent="Player_Interactables_O" unique_id=324566403]
layout_mode = 0
offset_left = 406.0
offset_top = 411.0
offset_right = 1823.0
offset_bottom = 1252.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_grpir")
texture_hover = ExtResource("15_4fm71")

[node name="BedLabel" type="Label" parent="Player_Interactables_O/Bed" unique_id=490842031]
layout_mode = 0
offset_left = 309.99994
offset_top = 310.00006
offset_right = 528.3322
offset_bottom = 406.27747
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.7294118, 0.7176471, 0.60784316, 1)
theme_override_fonts/font = ExtResource("4_n8ipj")
theme_override_font_sizes/font_size = 80
text = "Rest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeToBed_Timer" type="Timer" parent="." unique_id=1022067532]

[node name="Spawn_DialogControl" type="GridContainer" parent="." unique_id=1190428995]
visible = false
offset_right = 1933.0
offset_bottom = 1091.0

[node name="Background2" type="Sprite2D" parent="." unique_id=1708659909]
visible = false
z_index = -4
position = Vector2(962.5, 541)
scale = Vector2(0.5023438, 0.5009259)
texture = ExtResource("14_3080y")

[node name="OfficeCans" type="Sprite2D" parent="." unique_id=112365906]
position = Vector2(1084, 665)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_gisrx")

[connection signal="pressed" from="Player_Interactables_O/Computer" to="." method="_on_computer_a_pressed"]
[connection signal="pressed" from="Player_Interactables_O/Mirror" to="Player_Interactables_O/Mirror/MirrorLabel" method="_on_mirror_pressed"]
[connection signal="pressed" from="Player_Interactables_O/Elevator" to="." method="_on_elevator_pressed"]
[connection signal="pressed" from="Player_Interactables_O/Patient_Interface_Access" to="." method="_on_patient_i_a_pressed"]
[connection signal="pressed" from="Player_Interactables_O/Bed" to="." method="_on_bed_pressed"]
