[gd_scene format=3 uid="uid://dkuuhw6j251v"]

[ext_resource type="Script" uid="uid://dkm01vf4lknir" path="res://Contents_P_I.cs" id="1_ljdgf"]
[ext_resource type="Texture2D" uid="uid://dv407cyytps0d" path="res://place holders/678389911_1870797110453119_1821731508704277239_n.png" id="2_bomhp"]
[ext_resource type="FontFile" uid="uid://cbrjaxrc0kv1t" path="res://CustomText/danielbd_MediumText.ttf" id="3_3xib3"]
[ext_resource type="FontFile" uid="uid://1dbbvtdnti6g" path="res://CustomText/digital-7_CountdownText.ttf" id="4_7u4js"]
[ext_resource type="Texture2D" uid="uid://c5b2sbksxoyvm" path="res://place holders/684146226_2513326992456987_2687682788803640839_n.jpg" id="4_ecejo"]
[ext_resource type="Texture2D" uid="uid://wcwpr5c2jw40" path="res://Assets/2D Art/Admission/admission-background.png" id="5_ecejo"]
[ext_resource type="Texture2D" uid="uid://bk0mng4lad56f" path="res://Assets/2D Art/Admission/admission-nextroom-overlay.png" id="6_3xib3"]
[ext_resource type="Script" uid="uid://dgqxfanx26jy6" path="res://Admit.cs" id="6_7u4js"]
[ext_resource type="Script" uid="uid://cfadpeoxi5fon" path="res://SpeechManager.cs" id="7_3xib3"]
[ext_resource type="Texture2D" uid="uid://caubt0llj6n3e" path="res://Assets/2D Art/Admission/admission-mic.png" id="7_7u4js"]
[ext_resource type="Script" uid="uid://o0fif4q0pb77" path="res://Reject.cs" id="7_27yax"]
[ext_resource type="Texture2D" uid="uid://crbfj6l15slrx" path="res://Assets/2D Art/Admission/admission-thermogun.png" id="8_f16jq"]
[ext_resource type="Texture2D" uid="uid://cyew7rebghwwc" path="res://Assets/2D Art/Admission/admission-stethoscope.png" id="9_kytyi"]
[ext_resource type="Texture2D" uid="uid://c8t7gu2gwco4j" path="res://Assets/2D Art/Admission/admission-redbutton.png" id="10_65rjk"]
[ext_resource type="Texture2D" uid="uid://dg1os5gpillxl" path="res://Assets/2D Art/Admission/admission-greenbutton.png" id="12_ecejo"]
[ext_resource type="Script" uid="uid://tkupfc1dnrga" path="res://Checkbox.cs" id="12_oaj4u"]
[ext_resource type="Script" uid="uid://drow72lvn73wp" path="res://Diagnosis_Box.cs" id="13_3xib3"]
[ext_resource type="Script" uid="uid://um68vmhviamh" path="res://AdmissionManager.cs" id="15_uph1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqp7s"]
bg_color = Color(0.9661711, 0.66405463, 0.6947776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r6l1"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh4kq"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1bgp"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cn0j"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hdwo"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkk41"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2s87"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_073d2"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl1ua"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Contents_P_I" type="Node2D" unique_id=315031335 node_paths=PackedStringArray("SpeechManagerAccess", "DeceasedSprite1", "PatientLabel", "AgeLabel", "PatientsLeftLabel", "PortraitSprite", "AdmissionManagerAccess", "Diagnosis")]
script = ExtResource("1_ljdgf")
SpeechManagerAccess = NodePath("ControlPatientInterface/SpeechManager")
DeceasedSprite1 = NodePath("Sprites_PH/Deceased_Sprite")
PatientLabel = NodePath("Sprites_PH/PatientLabel")
AgeLabel = NodePath("Sprites_PH/AgeLabel")
PatientsLeftLabel = NodePath("Sprites_PH/PatientsLeftLabel")
PortraitSprite = NodePath("Sprites_PH/Patient")
AdmissionManagerAccess = NodePath("AdmissionManager")
Diagnosis = NodePath("ControlPatientInterface/Diagnosis_Box")

[node name="Sprites_PH" type="Node2D" parent="." unique_id=2126787329]

[node name="Patient" type="Sprite2D" parent="Sprites_PH" unique_id=994478939]
position = Vector2(1272, 356.00003)
scale = Vector2(0.42309022, 0.43263888)
texture = ExtResource("2_bomhp")

[node name="PatientLabel" type="Label" parent="Sprites_PH" unique_id=92196170]
offset_left = 231.0
offset_top = 171.0
offset_right = 676.80475
offset_bottom = 318.59818
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3xib3")
theme_override_font_sizes/font_size = 50
text = "jnvnhvnjofvanoj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgeLabel" type="Label" parent="Sprites_PH" unique_id=1101784673]
offset_left = 278.0
offset_top = 287.0
offset_right = 652.8812
offset_bottom = 395.23856
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3xib3")
theme_override_font_sizes/font_size = 50
text = "bhivadjnaknvf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatientsLeftLabel" type="Label" parent="Sprites_PH" unique_id=723120182]
z_index = 2
offset_left = 1064.0
offset_top = -26.0
offset_right = 1509.8047
offset_bottom = 121.598175
theme_override_colors/font_color = Color(0.9782012, 0.00012359976, 0.7855249, 1)
theme_override_fonts/font = ExtResource("4_7u4js")
theme_override_font_sizes/font_size = 50
text = "jnvnhvnjofvanoj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deceased_Sprite" type="Sprite2D" parent="Sprites_PH" unique_id=1313979685]
visible = false
position = Vector2(1327, 366.00003)
rotation = -0.51428306
scale = Vector2(0.6680139, 0.63441265)
texture = ExtResource("4_ecejo")

[node name="Background" type="Sprite2D" parent="Sprites_PH" unique_id=1424087687]
z_index = -2
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ecejo")

[node name="Overlay" type="Sprite2D" parent="Sprites_PH" unique_id=1981642071]
position = Vector2(1280, 354)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3xib3")

[node name="ControlPatientInterface" type="Control" parent="." unique_id=832899310]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeechManager" type="Node" parent="ControlPatientInterface" unique_id=1707730347 node_paths=PackedStringArray("SpeechBubble")]
script = ExtResource("7_3xib3")
SpeechBubble = NodePath("SpeechBubble")

[node name="SpeechBubble" type="Label" parent="ControlPatientInterface/SpeechManager" unique_id=1448112577]
z_index = 3
offset_left = 1379.0
offset_top = 395.0
offset_right = 1601.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kqp7s")

[node name="Return" type="Button" parent="ControlPatientInterface" unique_id=294028163]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1672.0
offset_top = 152.0
offset_right = 1882.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Return "

[node name="Dialogue" type="Button" parent="ControlPatientInterface" unique_id=667856672]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 1462.0
offset_top = 605.0
offset_right = 1698.0
offset_bottom = 853.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
icon = ExtResource("7_7u4js")
flat = true
expand_icon = true

[node name="Zoom" type="Button" parent="ControlPatientInterface" unique_id=764683982]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 996.0
offset_top = 679.0
offset_right = 1200.0
offset_bottom = 846.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
icon = ExtResource("8_f16jq")
flat = true
expand_icon = true

[node name="Pulse" type="Button" parent="ControlPatientInterface" unique_id=1056763404]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 1240.0
offset_top = 700.0
offset_right = 1467.0
offset_bottom = 902.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
icon = ExtResource("9_kytyi")
flat = true
expand_icon = true

[node name="Reject" type="Button" parent="ControlPatientInterface" unique_id=1995509717 node_paths=PackedStringArray("PatientManager")]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1326.0
offset_top = 828.0
offset_right = 2126.0
offset_bottom = 1186.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
icon = ExtResource("10_65rjk")
flat = true
expand_icon = true
script = ExtResource("7_27yax")
PatientManager = NodePath("../..")

[node name="Admit" type="Button" parent="ControlPatientInterface" unique_id=1942473230]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 936.0
offset_top = 810.0
offset_right = 1690.0
offset_bottom = 1132.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
icon = ExtResource("12_ecejo")
flat = true
expand_icon = true
script = ExtResource("6_7u4js")

[node name="VisitPatient" type="Button" parent="ControlPatientInterface" unique_id=984521041]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1204.0
offset_top = 974.0
offset_right = 1414.0
offset_bottom = 1074.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Visit
Last Admitted
Patient"

[node name="Inventory" type="Button" parent="ControlPatientInterface" unique_id=204242760]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 1730.0
offset_top = 853.0
offset_right = 1850.0
offset_bottom = 973.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Inventory"

[node name="InventoryContainer" type="VBoxContainer" parent="ControlPatientInterface" unique_id=1299831844]
visible = false
layout_mode = 0
offset_left = 1702.0
offset_top = 338.0
offset_right = 1866.0
offset_bottom = 543.0

[node name="Diagnosis" type="Button" parent="ControlPatientInterface/InventoryContainer" unique_id=323827721]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4cn0j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1hdwo")
theme_override_styles/hover = SubResource("StyleBoxFlat_xkk41")
text = "Diagnosis 
Tools"

[node name="Shotgun" type="Button" parent="ControlPatientInterface/InventoryContainer" unique_id=178007493]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l2s87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_073d2")
theme_override_styles/hover = SubResource("StyleBoxFlat_xl1ua")
text = "Shotgun"

[node name="Diagnosis_Box" type="Label" parent="ControlPatientInterface" unique_id=603001178]
layout_mode = 0
offset_left = 280.0
offset_top = 900.0
offset_right = 752.0
offset_bottom = 1005.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "What do the symptoms tell us?
    "
script = ExtResource("13_3xib3")

[node name="Checkbox_1" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=468010843]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -100.0
offset_top = -500.0
offset_bottom = -396.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="CheckboxLabel" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_1" unique_id=904256855]
layout_mode = 0
offset_left = 144.0
offset_top = 38.0
offset_right = 211.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
text = "blablabla"

[node name="Checkbox_2" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=1325796187]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -100.0
offset_top = -400.0
offset_bottom = -296.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="CheckboxLabel" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_2" unique_id=342738797]
layout_mode = 0
offset_left = 144.0
offset_top = 38.0
offset_right = 211.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
text = "blablabla"

[node name="Checkbox_3" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=1293334289]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -100.0
offset_top = -300.0
offset_bottom = -196.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="CheckboxLabel" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_3" unique_id=1430096113]
layout_mode = 0
offset_left = 144.0
offset_top = 38.0
offset_right = 211.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
text = "blablabla"

[node name="Checkbox_4" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=1379858808]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -100.0
offset_top = -200.0
offset_bottom = -96.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="CheckboxLabel" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_4" unique_id=1705393758]
layout_mode = 0
offset_left = 144.0
offset_top = 38.0
offset_right = 211.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
text = "blablabla"

[node name="Checkbox_5" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=1861412027]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_bottom = 4.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="CheckboxLabel" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_5" unique_id=1676854035]
layout_mode = 0
offset_left = 144.0
offset_top = 38.0
offset_right = 211.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
text = "blablabla"

[node name="AdmissionManager" type="Node" parent="." unique_id=1218543265 node_paths=PackedStringArray("PatientAdmission", "PatientSpriteDisplay", "AdmitButton")]
script = ExtResource("15_uph1y")
PatientAdmission = NodePath("..")
PatientSpriteDisplay = NodePath("../Sprites_PH/Patient")
AdmitButton = NodePath("../ControlPatientInterface/Admit")

[connection signal="pressed" from="ControlPatientInterface/Admit" to="AdmissionManager" method="_on_admit_pressed"]
