[gd_scene format=3 uid="uid://dkuuhw6j251v"]

[ext_resource type="Script" uid="uid://dkm01vf4lknir" path="res://Contents_P_I.cs" id="1_ljdgf"]
[ext_resource type="Texture2D" uid="uid://dv407cyytps0d" path="res://place holders/678389911_1870797110453119_1821731508704277239_n.png" id="2_bomhp"]
[ext_resource type="Texture2D" uid="uid://pko0y5y0chtt" path="res://place holders/679961220_1321777009872154_7719911029311369346_n.png" id="3_uph1y"]
[ext_resource type="Texture2D" uid="uid://c5b2sbksxoyvm" path="res://place holders/684146226_2513326992456987_2687682788803640839_n.jpg" id="4_ecejo"]
[ext_resource type="FontFile" uid="uid://d076lt4s4m3cn" path="res://Font/uglyhandwriting.ttf" id="5_vwqed"]
[ext_resource type="Script" uid="uid://dgqxfanx26jy6" path="res://Admit.cs" id="6_7u4js"]
[ext_resource type="Script" uid="uid://cfadpeoxi5fon" path="res://SpeechManager.cs" id="7_3xib3"]
[ext_resource type="Script" uid="uid://o0fif4q0pb77" path="res://Reject.cs" id="7_27yax"]
[ext_resource type="Script" uid="uid://tkupfc1dnrga" path="res://Checkbox.cs" id="12_oaj4u"]
[ext_resource type="Script" uid="uid://drow72lvn73wp" path="res://Diagnosis_Box.cs" id="13_3xib3"]
[ext_resource type="Script" uid="uid://um68vmhviamh" path="res://AdmissionManager.cs" id="15_uph1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqp7s"]
bg_color = Color(0.9661711, 0.66405463, 0.6947776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r6l1"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh4kq"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1bgp"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cn0j"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hdwo"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkk41"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2s87"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_073d2"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl1ua"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Contents_P_I" type="Node2D" unique_id=315031335 node_paths=PackedStringArray("SpeechManagerAccess", "DeceasedSprite1", "DeceasedSprite2", "PatientLabel", "AgeLabel", "PortraitSprite", "AdmissionManagerAccess")]
script = ExtResource("1_ljdgf")
SpeechManagerAccess = NodePath("ControlPatientInterface/SpeechManager")
DeceasedSprite1 = NodePath("Sprites_PH/Deceased_Sprite")
DeceasedSprite2 = NodePath("Sprites_PH/Deceased_Sprite_2")
PatientLabel = NodePath("Sprites_PH/Clipboard/Patient/PatientLabel")
AgeLabel = NodePath("Sprites_PH/Clipboard/Age/AgeLabel")
PortraitSprite = NodePath("Sprites_PH/Patient")
AdmissionManagerAccess = NodePath("AdmissionManager")

[node name="Sprites_PH" type="Node2D" parent="." unique_id=2126787329]

[node name="Patient" type="Sprite2D" parent="Sprites_PH" unique_id=994478939]
position = Vector2(1302.9375, 342.1875)
scale = Vector2(0.42309022, 0.43263888)
texture = ExtResource("2_bomhp")

[node name="Clipboard" type="Sprite2D" parent="Sprites_PH" unique_id=364051709]
position = Vector2(486, 533)
scale = Vector2(0.49348956, 0.50813687)
texture = ExtResource("3_uph1y")

[node name="Patient" type="ColorRect" parent="Sprites_PH/Clipboard" unique_id=1692235302]
offset_left = -14.184701
offset_top = -946.59534
offset_right = 464.04236
offset_bottom = -812.7731

[node name="PatientLabel" type="Label" parent="Sprites_PH/Clipboard/Patient" unique_id=92196170]
layout_mode = 0
offset_left = 58.76518
offset_top = -3.9359512
offset_right = 504.56995
offset_bottom = 143.66223
theme_override_colors/font_color = Color(0.8745098, 0.0627451, 0.44313726, 1)
theme_override_fonts/font = ExtResource("5_vwqed")
theme_override_font_sizes/font_size = 50
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age" type="ColorRect" parent="Sprites_PH/Clipboard" unique_id=660847697]
offset_left = 6.07915
offset_top = -816.7091
offset_right = 482.27972
offset_bottom = -686.8229

[node name="AgeLabel" type="Label" parent="Sprites_PH/Clipboard/Age" unique_id=1101784673]
layout_mode = 0
offset_left = -2.0263855
offset_top = 19.679739
offset_right = 372.8549
offset_bottom = 127.9183
theme_override_colors/font_color = Color(0.8745098, 0.0627451, 0.44313726, 1)
theme_override_fonts/font = ExtResource("5_vwqed")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deceased_Sprite" type="Sprite2D" parent="Sprites_PH" unique_id=1313979685]
position = Vector2(1327, 366.00003)
rotation = -0.51428306
scale = Vector2(0.6680139, 0.63441265)
texture = ExtResource("4_ecejo")

[node name="Deceased_Sprite_2" type="Sprite2D" parent="Sprites_PH" unique_id=1153696951]
position = Vector2(243.00003, 127.00003)
rotation = -0.51428306
scale = Vector2(0.13045417, 0.14069395)
texture = ExtResource("4_ecejo")

[node name="ControlPatientInterface" type="Control" parent="." unique_id=832899310]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeechManager" type="Node" parent="ControlPatientInterface" unique_id=1707730347 node_paths=PackedStringArray("SpeechBubble")]
script = ExtResource("7_3xib3")
SpeechBubble = NodePath("SpeechBubble")

[node name="SpeechBubble" type="Label" parent="ControlPatientInterface/SpeechManager" unique_id=1448112577]
z_index = 3
offset_left = 1379.0
offset_top = 395.0
offset_right = 1601.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kqp7s")

[node name="Return" type="Button" parent="ControlPatientInterface" unique_id=294028163]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1672.0
offset_top = 152.0
offset_right = 1882.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Return "

[node name="Dialogue" type="Button" parent="ControlPatientInterface" unique_id=667856672]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 1454.3125
offset_top = 714.6875
offset_right = 1644.3125
offset_bottom = 814.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Press for 
Dialogue"

[node name="Zoom" type="Button" parent="ControlPatientInterface" unique_id=764683982]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 1218.3125
offset_top = 713.6875
offset_right = 1406.3125
offset_bottom = 813.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Zoom Into
 Patient"

[node name="Pulse" type="Button" parent="ControlPatientInterface" unique_id=1056763404]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 998.3125
offset_top = 713.6875
offset_right = 1169.3125
offset_bottom = 813.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Measure Pulse "

[node name="Reject" type="Button" parent="ControlPatientInterface" unique_id=1995509717 node_paths=PackedStringArray("PatientManager")]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1366.0
offset_top = 871.0
offset_right = 1516.0
offset_bottom = 971.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Reject"
script = ExtResource("7_27yax")
PatientManager = NodePath("../..")

[node name="Admit" type="Button" parent="ControlPatientInterface" unique_id=1942473230]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1084.0
offset_top = 871.0
offset_right = 1294.0
offset_bottom = 971.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Admit "
script = ExtResource("6_7u4js")

[node name="Inventory" type="Button" parent="ControlPatientInterface" unique_id=204242760]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 1730.0
offset_top = 853.0
offset_right = 1850.0
offset_bottom = 973.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Inventory"

[node name="InventoryContainer" type="VBoxContainer" parent="ControlPatientInterface" unique_id=1299831844]
visible = false
layout_mode = 0
offset_left = 1702.0
offset_top = 338.0
offset_right = 1866.0
offset_bottom = 543.0

[node name="Diagnosis" type="Button" parent="ControlPatientInterface/InventoryContainer" unique_id=323827721]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4cn0j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1hdwo")
theme_override_styles/hover = SubResource("StyleBoxFlat_xkk41")
text = "Diagnosis 
Tools"

[node name="Shotgun" type="Button" parent="ControlPatientInterface/InventoryContainer" unique_id=178007493]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l2s87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_073d2")
theme_override_styles/hover = SubResource("StyleBoxFlat_xl1ua")
text = "Shotgun"

[node name="Diagnosis_Box" type="Label" parent="ControlPatientInterface" unique_id=603001178]
layout_mode = 0
offset_left = 280.0
offset_top = 839.0
offset_right = 577.0
offset_bottom = 867.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "What do the symptoms tell us?
    "
script = ExtResource("13_3xib3")

[node name="Checkbox_1" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=468010843]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -96.0
offset_top = -585.0
offset_right = 4.0
offset_bottom = -481.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="Cough" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_1" unique_id=904256855]
layout_mode = 0
offset_left = 144.0
offset_top = 38.0
offset_right = 211.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Cough "

[node name="Checkbox_2" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=410492612]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -95.6875
offset_top = -457.3125
offset_right = 4.3125
offset_bottom = -353.3125
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="Headache" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_2" unique_id=62163935]
layout_mode = 0
offset_left = 146.0
offset_top = 39.0
offset_right = 243.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Headache"

[node name="Checkbox_3" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=1252863871]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -96.6875
offset_top = -315.3125
offset_right = 3.3125
offset_bottom = -211.3125
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="Sneezing" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_3" unique_id=495774476]
layout_mode = 0
offset_left = 147.0
offset_top = 38.0
offset_right = 216.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Sneezing"

[node name="Checkbox_4" type="Button" parent="ControlPatientInterface/Diagnosis_Box" unique_id=669634636]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -95.6875
offset_top = -185.3125
offset_right = 4.3125
offset_bottom = -81.3125
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("12_oaj4u")

[node name="Fever" type="Label" parent="ControlPatientInterface/Diagnosis_Box/Checkbox_4" unique_id=1467022489]
layout_mode = 0
offset_left = 146.0
offset_top = 31.0
offset_right = 200.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 0.9882353)
theme_override_font_sizes/font_size = 20
text = "Fever"

[node name="AdmissionManager" type="Node" parent="." unique_id=1218543265 node_paths=PackedStringArray("PatientAdmission", "PatientSpriteDisplay", "AdmitButton")]
script = ExtResource("15_uph1y")
PatientAdmission = NodePath("..")
PatientSpriteDisplay = NodePath("../Sprites_PH/Patient")
AdmitButton = NodePath("../ControlPatientInterface/Admit")

[connection signal="pressed" from="ControlPatientInterface/Admit" to="AdmissionManager" method="_on_admit_pressed"]
