[gd_scene format=3 uid="uid://ct6tj36bp5ro0"]

[ext_resource type="Script" uid="uid://6brpwrb647a2" path="res://Bed/Bed.cs" id="1_abbq1"]

[node name="Bed" type="Node2D" unique_id=615608472]
script = ExtResource("1_abbq1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1676701847]
offset_left = -89.0
offset_top = -69.0
offset_right = 1980.0
offset_bottom = 1148.0
color = Color(0, 0, 0, 1)

[node name="Day" type="RichTextLabel" parent="." unique_id=83163622]
offset_left = 15.0
offset_top = 181.0
offset_right = 1938.0
offset_bottom = 625.0
theme_override_font_sizes/normal_font_size = 140
text = "{0} Days in Containment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TreatmentDays" type="RichTextLabel" parent="." unique_id=47269129]
offset_left = 8.0
offset_top = 557.0
offset_right = 1964.0
offset_bottom = 1109.0
theme_override_font_sizes/normal_font_size = 80
text = "{0} Treatment Days"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeToOffice_Timer" type="Timer" parent="." unique_id=716369425]

[connection signal="timeout" from="ChangeToOffice_Timer" to="." method="_on_change_to_office_timer_timeout"]
