[gd_scene format=3 uid="uid://dekw73uo37ixp"]

[ext_resource type="Script" uid="uid://bbiaabqb3bjnl" path="res://DeathScreen/DeathScreen.cs" id="1_ejdrv"]

[node name="Death_Screen" type="Node2D" unique_id=817730205]
script = ExtResource("1_ejdrv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=743721702]
offset_left = -93.0
offset_top = -71.0
offset_right = 2082.0
offset_bottom = 1308.0
color = Color(0, 0, 0, 1)

[node name="Reason" type="RichTextLabel" parent="." unique_id=1132592071]
offset_right = 1932.0
offset_bottom = 315.0
theme_override_font_sizes/normal_font_size = 70
text = "You Died
Reasion:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="." unique_id=220832709]
offset_left = 773.0
offset_top = 484.0
offset_right = 1156.0
offset_bottom = 662.0
theme_override_font_sizes/font_size = 60
text = "Retry"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
